# CH14. Data Frame을 이용한 데이터 클렌징

In [1]:
import pandas as pd

#
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)

#-
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols",
"Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]

df

,,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [2]:
import pandas as pd

#--
df = pd.read_csv(
"https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header = None)
df.columns = ["sepal length", "sepal width", "petal length", "petal width", "class"]

df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

### CSV 만들기

In [4]:
import csv

#--
with open("csv0.csv", "w") as csvfile:
    # 
    writer = csv.writer(csvfile, lineterminator="\n")

    # writerow(리스트)
    writer.writerow(["city",           "year", "season"])
    writer.writerow(["Nagano",         1998, "winter"])
    writer.writerow(["Sydney",         2000, "summer"])
    writer.writerow(["Salt Lake City", 2002, "winter"])
    writer.writerow(["Athens",         2004, "summer"])
    writer.writerow(["Torino",         2006, "winter"])
    writer.writerow(["Beijing",        2008, "summer"])
    writer.writerow(["Vancouver",      2010, "winter"])
    writer.writerow(["London",         2012, "summer"])
    writer.writerow(["Sochi",          2014, "winter"])
    writer.writerow(["Rio de Janeiro", 2016, "summer"])

In [10]:
import csv
import pandas as pd

data = {"city": ["Nagano", "Sydney", "Salt Lake City", "Athens", "Torino", "Beijing", "Vancouver", "London", "Sochi", "Rio de Janeiro"],
        "year": [1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016],
        "season": ["winter", "summer", "winter", "summer", "winter", "summer", "winter", "summer", "winter", "summer"]}

df = pd.DataFrame(data)

df.to_csv("csv1.csv")

In [16]:
import pandas as pd

data = {"OS": ["Machintosh", "Windows", "Linux"],
        "release": [1984, 1985, 1991],
        "country": ["US", "US", ""]}
#
df = pd.DataFrame(data)
df.to_csv("OSlist.csv")

In [15]:
import pandas as pd
data = {"aa": ["a0", "a1", "a2"],
        "bb": ["b0", "b1", "b2"],
        "cc": ["c0","c1",""] }

ax = pd.DataFrame(data)
ax.to_csv("aa.csv")

In [19]:
import pandas as pd
from pandas import Series, DataFrame

attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year": [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name": ["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}

attri_data_frame1 = DataFrame(attri_data1)

##
attri_data2 = {"ID"  : ["107", "109"],
               "city": ["Sendai", "Nagoya"],
               "birth_year": [1994, 1988]}

attri_data_frame2 = DataFrame(attri_data2)

#
attri_data_frame1.append(attri_data_frame2).sort_values(by="ID", ascending=True).reset_index(drop=True)

     ID      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   107    Sendai        1994      NaN
7   108     Osaka        1988      Aoi
8   109    Nagoya        1988      NaN
9   110     Kyoto        1990    Tarou
10  111  Hokkaido        1995   Suguru
11  113     Tokyo        1981   Mitsuo

In [22]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10,4))
#
sample_data_frame.iloc[1,0]  = NA
sample_data_frame.iloc[2,2]  = NA
sample_data_frame.iloc[5:,3] = NA

sample_data_frame

          0         1         2         3
0  0.128404  0.267471  0.299197  0.192320
1       NaN  0.944445  0.295939  0.896582
2  0.936765  0.874972       NaN  0.004310
3  0.812461  0.434777  0.780206  0.945900
4  0.155942  0.473264  0.145791  0.120026
5  0.091429  0.276870  0.234323       NaN
6  0.831206  0.277114  0.044111       NaN
7  0.062333  0.642151  0.718676       NaN
8  0.668406  0.087722  0.785964       NaN
9  0.443886  0.765186  0.135066       NaN

In [23]:
sample_data_frame.dropna()

          0         1         2         3
0  0.128404  0.267471  0.299197  0.192320
3  0.812461  0.434777  0.780206  0.945900
4  0.155942  0.473264  0.145791  0.120026

In [25]:
sample_data_frame[[0,2]].dropna()
#sample_data_frame[[0,1,2]].dropna()

          0         2
0  0.128404  0.299197
3  0.812461  0.780206
4  0.155942  0.145791
5  0.091429  0.234323
6  0.831206  0.044111
7  0.062333  0.718676
8  0.668406  0.785964
9  0.443886  0.135066

In [27]:
import numpy as np
from numpy import nan as NA
import pandas as pd

#
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA
print(sample_data_frame)

#--
sample_data_frame[[0, 2]].dropna()

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1       NaN  0.645894  0.437587  0.891773
2  0.963663  0.383442       NaN  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479       NaN
6  0.118274  0.639921  0.143353       NaN
7  0.521848  0.414662  0.264556       NaN
8  0.456150  0.568434  0.018790       NaN
9  0.612096  0.616934  0.943748       NaN

          0         2
0  0.548814  0.602763
3  0.568045  0.071036
4  0.020218  0.778157
5  0.978618  0.461479
6  0.118274  0.143353
7  0.521848  0.264556
8  0.456150  0.018790
9  0.612096  0.943748

In [29]:
import numpy as np
from numpy import nan as NA
import pandas as pd

#
sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

#--
sample_data_frame.iloc[1,0] = NA
sample_data_frame.iloc[2,2] = NA
sample_data_frame.iloc[5:,3] = NA

#
print(sample_data_frame)

          0         1         2         3
0  0.317983  0.414263  0.064147  0.692472
1       NaN  0.265389  0.523248  0.093941
2  0.575946  0.929296       NaN  0.667410
3  0.131798  0.716327  0.289406  0.183191
4  0.586513  0.020108  0.828940  0.004695
5  0.677817  0.270008  0.735194       NaN
6  0.248753  0.576157  0.592042       NaN
7  0.223082  0.952749  0.447125       NaN
8  0.699479  0.297437  0.813798       NaN
9  0.881103  0.581273  0.881735       NaN

In [33]:
#sample_data_frame.fillna(1)
sample_data_frame.fillna(0)

          0         1         2         3
0  0.317983  0.414263  0.064147  0.692472
1  0.000000  0.265389  0.523248  0.093941
2  0.575946  0.929296  0.000000  0.667410
3  0.131798  0.716327  0.289406  0.183191
4  0.586513  0.020108  0.828940  0.004695
5  0.677817  0.270008  0.735194  0.000000
6  0.248753  0.576157  0.592042  0.000000
7  0.223082  0.952749  0.447125  0.000000
8  0.699479  0.297437  0.813798  0.000000
9  0.881103  0.581273  0.881735  0.000000

In [37]:
#-- fill data with before data which is front of NaN
sample_data_frame.fillna(method="ffill")

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.461479  0.944669
7  0.521848  0.414662  0.461479  0.774234
8  0.456150  0.568434  0.461479  0.617635
9  0.612096  0.616934  0.461479  0.681820

In [38]:
import numpy as np
from numpy import nan as NA
import pandas as pd

#
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))
#
sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA

#
sample_data_frame.fillna(method="ffill")

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.461479  0.944669
7  0.521848  0.414662  0.461479  0.774234
8  0.456150  0.568434  0.461479  0.617635
9  0.612096  0.616934  0.461479  0.681820

In [40]:
import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

#-
sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

# NaN 부분에 열의 평균값으로
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.317983  0.414263  0.064147  0.692472
1  0.482497  0.265389  0.523248  0.093941
2  0.575946  0.929296  0.575071  0.667410
3  0.131798  0.716327  0.289406  0.183191
4  0.586513  0.020108  0.828940  0.004695
5  0.677817  0.270008  0.735194  0.328342
6  0.248753  0.576157  0.592042  0.328342
7  0.223082  0.952749  0.447125  0.328342
8  0.699479  0.297437  0.813798  0.328342
9  0.881103  0.581273  0.881735  0.328342

In [41]:
import numpy as np
from numpy import nan as NA
import pandas as pd

#
np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA

#
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.523791  0.944669
7  0.521848  0.414662  0.523791  0.774234
8  0.456150  0.568434  0.523791  0.617635
9  0.612096  0.616934  0.523791  0.681820

In [47]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols", 
            "Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]
#
print(df["Alcohol"])
print(df["Alcohol"].mean())

0      14.23
1      13.20
2      13.16
3      14.37
4      13.24
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: Alcohol, Length: 178, dtype: float64
13.000617977528083

In [46]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols", 
            "Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]

#
print(df["Magnesium"])
print(df["Magnesium"].mean())

0      127
1      100
2      101
3      113
4      118
      ...
173     95
174    102
175    120
176    120
177     96
Name: Magnesium, Length: 178, dtype: int64
99.74157303370787

In [51]:
import pandas as pd
from pandas import DataFrame

#
dupli_data = DataFrame({"col1":[1, 1, 2, 3, 4, 4, 6, 6], 
                        "col2":["a", "b", "b", "b", "c", "c", "b", "b"]}) 
#
dupli_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [70]:
#-- 중복 데이터 True
dupli_data.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13     True
dtype: bool

In [69]:
#-- 중복 데이터 삭제
dupli_data.drop_duplicates()

    col1 col2
0      1    a
1      1    b
2      2    b
3      3    b
4      4    c
6      6    b
8      7    d
10     7    c
11     8    b
12     9    c

In [54]:
import pandas as pd
from pandas import DataFrame

#
dupli_data = DataFrame({"col1":[1, 1, 2, 3, 4, 4, 6, 6, 7, 7, 7, 8, 9, 9],
                        "col2":["a", "b", "b", "b", "c", "c", "b", "b", "d", "d", "c", "b", "c", "c"]})

#--
print(dupli_data)
dupli_data.drop_duplicates()

    col1 col2
0      1    a
1      1    b
2      2    b
3      3    b
4      4    c
5      4    c
6      6    b
7      6    b
8      7    d
9      7    d
10     7    c
11     8    b
12     9    c
13     9    c

    col1 col2
0      1    a
1      1    b
2      2    b
3      3    b
4      4    c
6      6    b
8      7    d
10     7    c
11     8    b
12     9    c

In [61]:
import pandas as pd
from pandas import DataFrame

#
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}
#
attri_data_frame1 = DataFrame(attri_data1)
attri_data_frame1

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

### 매핑

In [62]:
city_map ={"Tokyo":"Kanto", 
           "Hokkaido":"Hokkaido", 
           "Osaka":"Kansai", 
           "Kyoto":"Kansai"}
city_map

#-
attri_data_frame1["region"] = attri_data_frame1["city"].map(city_map)
attri_data_frame1

    ID      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [64]:
import pandas as pd
from pandas import DataFrame

#
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]
              }

attri_data_frame1 = DataFrame(attri_data1)

#-
WE_map = {"Tokyo"   :"east",
          "Hokkaido":"east",
          "Osaka"   :"west",
          "Kyoto"   :"west"}

attri_data_frame1["WE"] = attri_data_frame1["city"].map(WE_map)
attri_data_frame1

    ID      city  birth_year     name    WE
0  100     Tokyo        1990  Hiroshi  east
1  101     Osaka        1989    Akiko  west
2  102     Kyoto        1992     Yuki  west
3  103  Hokkaido        1997   Satoru  east
4  104     Tokyo        1982   Steeve  east
5  106     Tokyo        1991   Mituru  east
6  108     Osaka        1988      Aoi  west
7  110     Kyoto        1990    Tarou  west
8  111  Hokkaido        1995   Suguru  east
9  113     Tokyo        1981   Mitsuo  east

### 구간 분할

In [73]:
import pandas as pd
from pandas import DataFrame

#
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}

attri_data_frame1 = DataFrame(attri_data1)
print(attri_data_frame1)

#-
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

#-
birth_year_cut_data = pd.cut(attri_data_frame1.birth_year, birth_year_bins)
birth_year_cut_data

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [75]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [76]:
group_names = ["first1980", "second1980", "first1990", "second1990"]
birth_year_cut_data = pd.cut(attri_data_frame1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

second1980    4
first1990     3
first1980     2
second1990    1
Name: birth_year, dtype: int64

In [77]:
#-- 두 구간으로 분할
pd.cut(attri_data_frame1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [78]:
pd.cut(attri_data_frame1.birth_year, 4)

0      (1989.0, 1993.0]
1      (1985.0, 1989.0]
2      (1989.0, 1993.0]
3      (1993.0, 1997.0]
4    (1980.984, 1985.0]
5      (1989.0, 1993.0]
6      (1985.0, 1989.0]
7      (1989.0, 1993.0]
8      (1993.0, 1997.0]
9    (1980.984, 1985.0]
Name: birth_year, dtype: category
Categories (4, interval[float64]): [(1980.984, 1985.0] < (1985.0, 1989.0] < (1989.0, 1993.0] < (1993.0, 1997.0]]

In [86]:
import pandas as pd
from pandas import DataFrame

#
attri_data1 = {"ID":[100,101,102,103,104,106, 108,110,111,113],
               "city":["Tokyo","Osaka","Kyoto","Hokkaido","Tokyo","Tokyo","Osaka","Kyoto","Hokkaido","Tokyo"],
               "birth_year":[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
               "name":["Hiroshi","Akiko","Yuki","Satoru","Steeve","Mituru","Aoi","Tarou","Suguru","Mitsuo"]}

attri_data_frame1 = DataFrame(attri_data1)

#-
#pd.cut(attri_data_frame1.birth_year,2)
pd.cut(attri_data_frame1.ID, 2)

0    (99.987, 106.5]
1    (99.987, 106.5]
2    (99.987, 106.5]
3    (99.987, 106.5]
4    (99.987, 106.5]
5    (99.987, 106.5]
6     (106.5, 113.0]
7     (106.5, 113.0]
8     (106.5, 113.0]
9     (106.5, 113.0]
Name: ID, dtype: category
Categories (2, interval[float64]): [(99.987, 106.5] < (106.5, 113.0]]

### 연습 문제

In [97]:
import pandas as pd
import numpy as np
from numpy import nan as NA

#
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header = None)

#-
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash",
            "Magnesium", "Total phenols", "Flavanoids",
            "Nonflavanoid phenols", "Proanthocyanins", "Color intensity", "Hue",
            "OD280/OD315 of diluted wines","Proline"]


df.reset_index()
# -
df_ten = df.head(10)

print(df_ten)

#-
df_ten.iloc[1,0] = NA
df_ten.iloc[2,3] = NA
df_ten.iloc[4,8] = NA
df_ten.iloc[7,3] = NA
print(df_ten)

      Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  Total phenols  \
0  1    14.23        1.71  2.43               15.6        127           2.80
1  1    13.20        1.78  2.14               11.2        100           2.65
2  1    13.16        2.36  2.67               18.6        101           2.80
3  1    14.37        1.95  2.50               16.8        113           3.85
4  1    13.24        2.59  2.87               21.0        118           2.80
5  1    14.20        1.76  2.45               15.2        112           3.27
6  1    14.39        1.87  2.45               14.6         96           2.50
7  1    14.06        2.15  2.61               17.6        121           2.60
8  1    14.83        1.64  2.17               14.0         97           2.80
9  1    13.86        1.35  2.27               16.0         98           2.98

   Flavanoids  Nonflavanoid phenols  Proanthocyanins  Color intensity   Hue  \
0        3.06                  0.28             2.29             5.64  1.04
1        2.76                  0.26             1.28             4.38  1.05
2        3.24                  0.30             2.81             5.68  1.03
3        3.49                  0.24             2.18             7.80  0.86
4        2.69                  0.39             1.82             4.32  1.04
5        3.39                  0.34             1.97             6.75  1.05
6        2.52                  0.30             1.98             5.25  1.02
7        2.51                  0.31             1.25             5.05  1.06
8        2.98                  0.29             1.98             5.20  1.08
9        3.15                  0.22             1.85             7.22  1.01

   OD280/OD315 of diluted wines  Proline
0                          3.92     1065
1                          3.40     1050
2                          3.17     1185
3                          3.45     1480
4                          2.93      735
5                          2.85     1450
6                          3.58     1290
7                          3.58     1295
8                          2.85     1045
9                          3.55     1045
        Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  \
0  1.0    14.23        1.71  2.43               15.6        127
1  NaN    13.20        1.78  2.14               11.2        100
2  1.0    13.16        2.36   NaN               18.6        101
3  1.0    14.37        1.95  2.50               16.8        113
4  1.0    13.24        2.59  2.87               21.0        118
5  1.0    14.20        1.76  2.45               15.2        112
6  1.0    14.39        1.87  2.45               14.6         96
7  1.0    14.06        2.15   NaN               17.6        121
8  1.0    14.83        1.64  2.17               14.0         97
9  1.0    13.86        1.35  2.27               16.0         98

   Total phenols  Flavanoids  Nonflavanoid phenols  Proanthocyanins  \
0           2.80        3.06                  0.28             2.29
1           2.65        2.76                  0.26             1.28
2           2.80        3.24                  0.30             2.81
3           3.85        3.49                  0.24             2.18
4           2.80        2.69                   NaN             1.82
5           3.27        3.39                  0.34             1.97
6           2.50        2.52                  0.30             1.98
7           2.60        2.51                  0.31             1.25
8           2.80        2.98                  0.29             1.98
9           2.98        3.15                  0.22             1.85

   Color intensity   Hue  OD280/OD315 of diluted wines  Proline
0             5.64  1.04                          3.92     1065
1             4.38  1.05                          3.40     1050
2             5.68  1.03                          3.17     1185
3             7.80  0.86                          3.45     1480
4             4.32  1.04                          2.93      735
5             6.75  1.05                          2.85     1450
6             5.25  1.02                          3.58     1290
7             5.05  1.06                          3.58     1295
8             5.20  1.08                          2.85     1045
9             7.22  1.01                          3.55     1045

/home/max/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [98]:

# fillna()
df_ten.fillna(df_ten.mean())
print(df_ten)

# mean of Alcohol
print(df_ten["Alcohol"].mean())

#-
df_ten.append(df_ten.loc[3])
df_ten.append(df_ten.loc[6])
df_ten.append(df_ten.loc[9])
df_ten = df_ten.drop_duplicates()
print(df_ten)

#--
alcohol_bins = [0,5,10,15,20,25]
alcoholr_cut_data = pd.cut(df_ten["Alcohol"],alcohol_bins)

#-
print(pd.value_counts(alcoholr_cut_data))

        Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  \
0  1.0    14.23        1.71  2.43               15.6        127
1  NaN    13.20        1.78  2.14               11.2        100
2  1.0    13.16        2.36   NaN               18.6        101
3  1.0    14.37        1.95  2.50               16.8        113
4  1.0    13.24        2.59  2.87               21.0        118
5  1.0    14.20        1.76  2.45               15.2        112
6  1.0    14.39        1.87  2.45               14.6         96
7  1.0    14.06        2.15   NaN               17.6        121
8  1.0    14.83        1.64  2.17               14.0         97
9  1.0    13.86        1.35  2.27               16.0         98

   Total phenols  Flavanoids  Nonflavanoid phenols  Proanthocyanins  \
0           2.80        3.06                  0.28             2.29
1           2.65        2.76                  0.26             1.28
2           2.80        3.24                  0.30             2.81
3           3.85        3.49                  0.24             2.18
4           2.80        2.69                   NaN             1.82
5           3.27        3.39                  0.34             1.97
6           2.50        2.52                  0.30             1.98
7           2.60        2.51                  0.31             1.25
8           2.80        2.98                  0.29             1.98
9           2.98        3.15                  0.22             1.85

   Color intensity   Hue  OD280/OD315 of diluted wines  Proline
0             5.64  1.04                          3.92     1065
1             4.38  1.05                          3.40     1050
2             5.68  1.03                          3.17     1185
3             7.80  0.86                          3.45     1480
4             4.32  1.04                          2.93      735
5             6.75  1.05                          2.85     1450
6             5.25  1.02                          3.58     1290
7             5.05  1.06                          3.58     1295
8             5.20  1.08                          2.85     1045
9             7.22  1.01                          3.55     1045
13.954000000000002
        Alcohol  Malic acid   Ash  Alcalinity of ash  Magnesium  \
0  1.0    14.23        1.71  2.43               15.6        127
1  NaN    13.20        1.78  2.14               11.2        100
2  1.0    13.16        2.36   NaN               18.6        101
3  1.0    14.37        1.95  2.50               16.8        113
4  1.0    13.24        2.59  2.87               21.0        118
5  1.0    14.20        1.76  2.45               15.2        112
6  1.0    14.39        1.87  2.45               14.6         96
7  1.0    14.06        2.15   NaN               17.6        121
8  1.0    14.83        1.64  2.17               14.0         97
9  1.0    13.86        1.35  2.27               16.0         98

   Total phenols  Flavanoids  Nonflavanoid phenols  Proanthocyanins  \
0           2.80        3.06                  0.28             2.29
1           2.65        2.76                  0.26             1.28
2           2.80        3.24                  0.30             2.81
3           3.85        3.49                  0.24             2.18
4           2.80        2.69                   NaN             1.82
5           3.27        3.39                  0.34             1.97
6           2.50        2.52                  0.30             1.98
7           2.60        2.51                  0.31             1.25
8           2.80        2.98                  0.29             1.98
9           2.98        3.15                  0.22             1.85

   Color intensity   Hue  OD280/OD315 of diluted wines  Proline
0             5.64  1.04                          3.92     1065
1             4.38  1.05                          3.40     1050
2             5.68  1.03                          3.17     1185
3             7.80  0.86                          3.45     1480
4             4.32  1.04                          2.93      735
5             6.75  1.05                          2.85     1450
6             5.25  1.02                          3.58     1290
7             5.05  1.06                          3.58     1295
8             5.20  1.08                          2.85     1045
9             7.22  1.01                          3.55     1045
(10, 15]    10
(20, 25]     0
(15, 20]     0
(5, 10]      0
(0, 5]       0
Name: Alcohol, dtype: int64